# ===========================================
# CONFIGURAÇÕES DO PHP-APACHE
# ===========================================

# Porta do Apache
PHP_APACHE_PORT=8080

# Document root do Apache
PHP_APACHE_DOCUMENT_ROOT=/var/www/html

# Caminho para o volume www
PHP_WWW_PATH=../../public_html


# ===========================================
# CONFIGURAÇÕES DE REDE
# ===========================================
NETWORK_NAME=ross-network
