; Configurações do OPcache para desenvolvimento
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=0
opcache.interned_strings_buffer=0
opcache.max_accelerated_files=0
opcache.revalidate_freq=0
opcache.fast_shutdown=0
