{
    "name": "Ross - Analista Jurídico de Contratos com IA",
    "short_name": "Ross",
    "description": "Analisa contratos, gera relatórios e recomendações práticas para negociar melhor. Projeto open-source.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A2D4F",
    "theme_color": "#1A2D4F",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "business", "utilities"],
    "lang": "pt-BR",
    "dir": "ltr"
}
